C:\Users\ASUS\Documents\GitHub\ecycle\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ASUS\Documents\GitHub\ecycle\App.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Login.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\MainWindow.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Pages\Account.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Pages\Article.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Pages\Cart.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Pages\Home.xaml;;
FC:\Users\ASUS\Documents\GitHub\ecycle\Themes\Generic.xaml;;

