

FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Login.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\MainWindow.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Pages\Account.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Pages\Article.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Pages\Cart.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Pages\Home.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Signup.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\desain interface\Ecycle\Themes\Generic.xaml;;

