C:\Users\HP VICTUS\source\repos\ecycle\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\HP VICTUS\source\repos\ecycle\Login.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\MainWindow.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Pages\Account.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Pages\Article.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Pages\Cart.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Pages\Home.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Signup.xaml;;
FC:\Users\HP VICTUS\source\repos\ecycle\Themes\Generic.xaml;;

