
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\App.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Login.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\MainWindow.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Pages\Account.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Pages\Article.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Pages\Cart.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Pages\Home.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle-new\ecycle\Themes\Generic.xaml;;

