D:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\App.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Login.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\MainWindow.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Pages\Account.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Pages\Article.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Pages\Cart.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Pages\Home.xaml;;
FD:\KAMPUS\UGM\Perkuliahan\Tahun 3\Semester 5\Proyek Junior Teknologi Informasi\ecycle\Themes\Generic.xaml;;

